<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Moved | 网站已迁移</title>
    <!-- Automatically redirect to the new domain after 5 seconds -->
    <meta http-equiv="refresh" content="5;url=https://url-shortener-demo.jhw.li">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>🕶️</h1>
        <h1>Website Moved | 网站已迁移</h1>
        <p>The URL Shortener has been moved to <a href="https://url-shortener-demo.jhw.li">url-shortener-demo.jhw.li</a>. You will be redirected in 5 seconds.</p>
        <p>URL Shortener 已迁移至 <a href="https://url-shortener-demo.jhw.li">url-shortener-demo.jhw.li</a>。您将在 5 秒后自动跳转。</p>
        <p>If the redirection doesn't work, click <a href="https://url-shortener-demo.jhw.li">here</a>.</p>
        <p>如果跳转未成功，请点击<a href="https://url-shortener-demo.jhw.li">这里</a>。</p>
    </div>
</body>
</html>